<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metallbaza</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,400italic,700italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700italic,500italic,500,400italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA1MdaZQ0aH5LcP10iK8QqTgPWNcF-vxYw&sensor=false&extension=.js'></script> 
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
<h1 class="title_block">Наши преимущества</h1>
<div class="first_top"><div class="first">
<div class="t1 tf"><img src="t1.png" />
<h2>Бесплатная порезка</h2>
<div class="first_text">Мы бесплатно порежем для Вас продукцию при покупке.</div>
</div>
<div class="t2 tf"><img src="t2.png" />
<h2>Бесплатная погрузка</h2>
<div class="first_text">Мы не возьмем с Вас деньги за погрузку в крытую и раскрытую машину.</div>
</div>
<div class="t3 tf"><img src="t3.png" />
<h2>Хранение</h2>
<div class="first_text">Мы храним нашу продукцию только в крытых складах.</div>
</div>
<div class="t4 tf"><img src="t4.png" />
<h2>Не Китай</h2>
<div class="first_text">Мы не занимаемся реализацией низкокачественной китайской продукции.</div>
</div>
</div>

</div>
<div class="first_bottom">
<div class="first">
<div class="t1 tf"><img src="b1.png" />
<h2>доставка до 1000т.</h2>
<div class="first_text">Мы сможем доставить товар от 1 кг до 1000 тонн.</div>
</div>
<div class="t2 tf"><img src="b2.png" />
<h2>Всегда актуальные цены</h2>
<div class="first_text">Мы обновляем свои прайсы каждый день.</div>
</div>
<div class="t3 tf"><img src="b3.png" />
<h2>расчет с водителем</h2>
<div class="first_text" style="margin-top: 0px;">Вы можете оплатить товар прямо у<br> водителя, не посещая<br> металлобазу.</div>
</div>
<div class="t4 tf"><img src="b4.png" />
<h2 class="big_h2">гарантированно 
Точный вес, качество, 
возврат</h2>
<div class="first_text">Только качественный металл и всегда точный вес - или мы вернем деньги!</div>
</div>
</div>
</div>
<div class="raid"><div class="raid_img"><div class="raid_title">У нас крытый склад</div><div class="raid_desc">склад сухой и ваша продукция не ржавеет под открытым небом</div></div></div>
<div class="point">
<div class="point_content">
<h1 class="title_block">Компания в цифрах</h1>

<div class="l_point"><div class="l_point_1"><span style="font-size: 62px;font-weight: 600;margin: 16px 0 0;line-height: 74px;">40 000</span><span style="font-size: 50px;font-weight: 500;margin: 27px 48px 0 0;line-height: 63px;">м/п</span>трубы у нас<br> покупают в<br> месяц</div>

<div class="l_point_2" style="font-size: 22px;">В среднем клиент<br>получает товар уже через<span style="font-size: 61px;line-height: 85px;">1:20</span><span style="font-size: 35px;text-transform: uppercase;margin: 19px 0 0 19px;">часа</span><span style="margin: 1px 0 0 20px;font-size: 23px;font-weight: 400;">на объекте</span></div>

<div class="l_point_3"><span style="color:#333;font-weight: 400;font-size: 22px;margin: 3px 0 0 51px;">с нами работает</span><span style="font-size: 64px;margin: 0 0 0 42px;margin-right: 40px;letter-spacing: -1px;">10 580</span><span style="text-transform: uppercase;font-size: 35px;line-height: 32px;margin-left: 48px;margin-right: 40px;">клиентов</span><span style="font-size: 62px;">82%</span><span style="color:#333;font-weight: 400;margin: 10px;font-size: 22px;">покупают<br>повторно</span></div>
</div>
<div class="l_point">
<div class="l_point_4"><span style="color:#333;font-weight: 400;margin: 0 70px 0 0;font-size: 22px;">наши автомобили выполняют<br>доставку на расстояние до</span><span style="font-size: 62px;font-weight: 600;margin: 0 0 0 20px;line-height: 74px;">1000</span><span style="font-size: 44px;font-weight: 500;margin: 22px 48px 0 0;line-height: 44px;">км</span></div>
<div class="l_point_5"><span style="color:#333;font-weight: 400;font-size: 22px;margin: 0px 100px 0 0;">через наши<br>склады в день<br>проходит до</span><span style="font-size: 64px;margin: 14px 0 0 -3px;margin-right: 15px;letter-spacing: 0px;line-height: 54px;">58</span><span style="font-size: 44px;font-weight: 500;margin: 25px 48px 0 0;line-height: 44px;letter-spacing: -1px;">тонн</span><span style="font-weight: 400;font-size: 22px;margin:  2px 0 0 0;">металлопроката</span></div></div></div>
</div>
</div>
<h1 class="title_block" style="float:none;">Ищите нас здесь</h1>
<div class="map"><div class="map_content">
<div id='map_met'></div>
<div class="map_desc">
<div style="text-align: center;text-transform: uppercase;color: #8b0000;font-size: 18px;font-weight: 600;margin: 22px 0 0 0;">Контакты</div><div class="one_block" style="background:url('с1.png') 15px 22px no-repeat;">г.Харьков,<br>ул.Киргизская 19</div><div class="red_line"></div><div class="one_block" style="background:url('с2.png') 15px 30px no-repeat;">Режим работы<br>Пн-Пт 800 -1800,<br>Сб 800 -1730</div><div class="red_line"></div><div class="one_block" style="background:url('с3.png') 15px 22px no-repeat;">+38 (057) 728-99-07<br>+38 (067) 005-75-86</div></div></div>
</div>
</body>
<script> 
    google.maps.event.addDomListener(window, 'load', init);
    var map;
    function init() {
        var mapOptions = {
            center: new google.maps.LatLng(49.948169, 36.287364),
            zoom: 16,
           zoomControl: false,
            disableDoubleClickZoom: true,
            mapTypeControl: false,
            scaleControl: false,
            scrollwheel: false,
            panControl: false,
            streetViewControl: false,
            draggable : true,
            overviewMapControl: false,
            overviewMapControlOptions: {
                opened: false,
            },
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            styles: [
	{
		"featureType": "landscape",
		"stylers": [
			{
				"hue": "#F1FF00"
			},
			{
				"saturation": -27.4
			},
			{
				"lightness": 9.4
			},
			{
				"gamma": 1
			}
		]
	},
	{
		"featureType": "road.highway",
		"stylers": [
			{
				"hue": "#0099FF"
			},
			{
				"saturation": -20
			},
			{
				"lightness": 36.4
			},
			{
				"gamma": 1
			}
		]
	},
	{
		"featureType": "road.arterial",
		"stylers": [
			{
				"hue": "#00FF4F"
			},
			{
				"saturation": 0
			},
			{
				"lightness": 0
			},
			{
				"gamma": 1
			}
		]
	},
	{
		"featureType": "road.local",
		"stylers": [
			{
				"hue": "#FFB300"
			},
			{
				"saturation": -38
			},
			{
				"lightness": 11.2
			},
			{
				"gamma": 1
			}
		]
	},
	{
		"featureType": "water",
		"stylers": [
			{
				"hue": "#00B6FF"
			},
			{
				"saturation": 4.2
			},
			{
				"lightness": -63.4
			},
			{
				"gamma": 1
			}
		]
	},
	{
		"featureType": "poi",
		"stylers": [
			{
				"hue": "#9FFF00"
			},
			{
				"saturation": 0
			},
			{
				"lightness": 0
			},
			{
				"gamma": 1
			}
		]
	}
],
        }
        var mapElement = document.getElementById('map_met');
        var map = new google.maps.Map(mapElement, mapOptions);
        var locations = [
['Металл База', 'undefined', 'undefined', 'undefined', 'undefined', 49.948269,  36.290964, 'metal.png']
        ];
        for (i = 0; i < locations.length; i++) {
			if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
			if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
			if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
           if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
           if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
            marker = new google.maps.Marker({
                icon: markericon,
                position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                map: map,
                title: locations[i][0],
                desc: description,
                tel: telephone,
                email: email,
                web: web
            });
link = '';     }

}
</script>

</html>
